<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.example.homeworkoutapp.SecondActivity2">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/design_default_color_primary_dark"
        android:textAlignment="textEnd"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Yoga App"
        app:titleTextColor="#fff"

        />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="vertical"
        >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:scrollbars="none"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/bow_pose"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Mountain Climber"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 Times"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"
                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_1"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                                />

                        </LinearLayout>
                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"
                        />




                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/bridge_pose"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Basic Crunches"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 Times"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"
                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_2"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                                />

                        </LinearLayout>
                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"
                        />




                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/adView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/chair_pose"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Bench Dips"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 Times"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"
                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_3"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                                />

                        </LinearLayout>
                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"
                        />




                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/child_pose"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Bicycle Crunches"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 Times"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"
                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_4"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                                />

                        </LinearLayout>
                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"

                        />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/cobbler_pose"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Leg Raise"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 Times"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"
                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_5"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                                />

                        </LinearLayout>
                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"
                        />




                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/cow_pose"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Alternative Heel touch"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 Times"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"
                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_6"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                                />

                        </LinearLayout>
                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"

                        />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/playji_pose"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Leg up Crunches"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 Times"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"
                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_7"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                                />

                        </LinearLayout>
                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"
                        />




                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/pauseji_pose"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Sit up"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 Times"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"
                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_8"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                                />

                        </LinearLayout>
                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"
                        />




                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/plank_pose"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Alternative v ups"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 Times"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"
                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_9"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                                />

                        </LinearLayout>
                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"
                        />




                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/crunches_pose"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Plank Rotation"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 Times"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"
                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_10"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                                />

                        </LinearLayout>
                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"
                        />




                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/adView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/situp_pose"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Plank with left leg"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 Times"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"
                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_11"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                                />

                        </LinearLayout>
                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"
                        />




                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/rotation_pose"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Russian twist"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 Times"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"
                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_12"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                                />

                        </LinearLayout>
                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"
                        />




                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/twist_pose"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Bridge"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 Times"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"
                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_13"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                                />

                        </LinearLayout>
                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"

                        />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/windmill_pose"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Vertical leg crunches"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 Times"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"
                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_14"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                                />

                        </LinearLayout>
                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"

                        />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:onClick="Imagebuttonclicked"
                        android:id="@+id/legup_pose"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="wind mill"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeat 2 Times"
                                android:textStyle="bold"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"
                            >

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/exersice_15"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                                />

                        </LinearLayout>
                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"
                        />




                </LinearLayout>





            </LinearLayout>


        </ScrollView>


    </LinearLayout>
</LinearLayout>