<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodActivity">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="fill_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="?colorPrimary"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="foodgoback"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
                    tools:ignore="OnClick" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Tips &amp; Diet"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/linear"

        >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    >


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@color/design_default_color_primary_dark"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:onClick="clothes"
                            android:id="@+id/mirror"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"

                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="monospace"
                                    android:text="Build For Muscles"
                                    android:textColor="#fff"
                                    android:textSize="20dp"
                                    android:layout_marginLeft="70dp"
                                    android:textStyle="bold"/>



                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"
                        />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@color/design_default_color_primary_dark"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:onClick="clothes"
                            android:id="@+id/plain"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"

                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="monospace"
                                    android:text="Replace With Matcha Green Tea"
                                    android:textColor="#fff"
                                    android:textSize="20dp"
                                    android:layout_marginLeft="15dp"
                                    android:textStyle="bold"/>



                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"
                        />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@color/design_default_color_primary_dark"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:onClick="clothes"
                            android:id="@+id/blackglass"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"

                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="monospace"
                                    android:text="Just Keep Moving"
                                    android:textColor="#fff"
                                    android:textSize="20dp"
                                    android:layout_marginLeft="70dp"
                                    android:textStyle="bold"/>



                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"
                        />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@color/design_default_color_primary_dark"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:onClick="clothes"
                            android:id="@+id/greenglass"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"

                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="monospace"
                                    android:text="Stop Counting Calories"
                                    android:textColor="#fff"
                                    android:textSize="20dp"
                                    android:layout_marginLeft="50dp"
                                    android:textStyle="bold"/>



                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"
                        />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@color/design_default_color_primary_dark"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:onClick="clothes"
                            android:id="@+id/yellowglass"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"

                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="monospace"
                                    android:text="Do Yoga"
                                    android:textColor="#fff"
                                    android:textSize="20dp"
                                    android:layout_marginLeft="140dp"
                                    android:textStyle="bold"/>



                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"
                        />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@color/design_default_color_primary_dark"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:onClick="clothes"
                            android:id="@+id/blueglass"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"

                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="monospace"
                                    android:text="Get Intense"
                                    android:textColor="#fff"
                                    android:textSize="20dp"
                                    android:layout_marginLeft="110dp"
                                    android:textStyle="bold"/>



                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"
                        />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>

        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>