<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <TextView
        android:id="@+id/rowtxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#FF0347dd"
        android:gravity="center_horizontal"
        android:padding="12dp"
        android:text="Text"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/rowtxt"
        />
</RelativeLayout>